<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="iutkiut.css">
    <link rel="stylesheet" href="orderr.css">
    <title>배달 주문하기</title>
    <style>
		.btn {
			background-color: #f8bb4ab2;
			padding: 15px 30px;
			margin: 10px;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 17px;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.btn2:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); }
	</style>
    <style>
		.btn3 {
			background-color: #cacac777;
            padding: 8px;
			margin: 2px;
			border: none;
			color: black;
			text-decoration: none;
			font-size: 11px;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
            border-radius: 7px;
		}
		.btn1:hover{background-color:#807f7e8f; color: #000000;}
	</style>
  </head>

      <!-- header-->
      <div id="header">
        <nav class="nav-bar">
            <a href="" class="logo-area">
                <img src="logo.png" class="logo" alt="logo">
            </a>
            <ul class="center-menu">
                <a href="" class="cur-page-link">메인</a>
                <div class="gnb-panel">
                    <div class="gnb-grids">
                        <div class="gnb-grid">
                            <a href="" class="gnb-title">커뮤니티</a>
                            <ul class="gnb-list">
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">아파트 커뮤니티</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">단지 커뮤니티</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">마을 커뮤니티</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">동/면/리 커뮤니티</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb-grid gnb-border-right">  
                            <ul class="gnb-list">
                                <p class="gnb-empty-title">
                                    _
                                </p>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">동아리 커뮤니티</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">대여 커뮤니티</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">같이 할 사람</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-top-link">더 보기</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb-grid">
                            <a href="" class="gnb-title">배달</a>
                            <ul class="gnb-list">
                                <li class="gnb-item">
                                    <a href="" class="gnb-top-link">주문하기</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">음식 포장</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">편의점 / 약</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">심부름 / 기타</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb-grid gnb-border-right">
                            <p class="gnb-empty-title">
                                _
                            </p>
                            <ul class="gnb-list">
                                <li class="gnb-item">
                                    <a href="" class="gnb-top-link">배달하기</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">배달 희망 등록</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">주문 목록</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb-grid">
                            <a href="" class="gnb-title">공지사항</a>
                            <ul class="gnb-list">
                                <li class="gnb-item">
                                    <a href="" class="gnb-top-link">아파트 공지사항</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">단지 공지사항</a>
                                </il>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">마을 공지사항</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="" class="gnb-link">동/면/리 공지사항</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="" class="nav-link">커뮤니티</a>
                <a href="" class="nav-link">배달</a>
                <a href="" class="nav-link">공지사항</a>
            </ul>
            <ul class="account-menu">
                <a href="" class="nav-link">채팅</a>
                <a href="" class="nav-link">로그인</a>
            </ul>
        </nav>
      </div><br>

      
<!--start!!-->
    <div class="container">
    <main>
        <div class="do_order">
            <div class="img">
              <img src="https://image.flaticon.com/icons/png/512/2558/2558162.png" width="250" height="220">
            </div>
            <h1><span style="background-color: #fc9a3848;">주문을 해보세요!</span></h1>
            <h2>주문표를 작성하여 이웃 기사님께 주문을 해보세요.</h2>
          </div><br><br><hr><br>

        <div class="address">
        <h3>요청지 주소</h3>>
        <label for="address">상세주소 입력</label>
        <form class="address_input">
              <input type="text" class="address_input" id="search" placeholder="주소(동/도로명/건물명)" value="" required><br>
              <div class="search">
              <button class="btn3 btn1" type="submit">동/도로명/건물명 검색</button><br>
              </div><br>
              <input type="text" class="address_input" id="search" placeholder="상세 주소" value="" required>
        </form><br>
      </div>

        <div class="ask">
        <h3>요청사항 입력</h3>
              <textarea rows="10" cols="10" name="request" class="form-control" id="request">  자세한 요청 사항을 적어주세요.</textarea>
      </div>

        <div class="photo">
        <h3>상품 사진 업로드</h3>
        <label for="photo">> 상품의 사진을 업로드 해주세요<span class="add_text">(선택)</span></label>
        <form class="photo_input">
              <input type="file" name="FileName">
        </form><br>
        </div>

        <div class="pay">
        <h3>결제 수단 선택</h3>
        <form class="payment">
            <div class="pay">
              <input id="money" name="paymentMethod" type="radio" class="paycheck" check required>
              <label class="pclabel" for="money">현금 결제</label><br>
              <input id="remit" name="paymentMethod" type="radio" class="paycheck" required>
              <label class="pclabel" for="remit">계좌이체</label><br>
              <input id="etc" name="paymentMethod" type="radio" class="paycheck" required>
              <label class="pclabel" for="etc">기타</label>
            </div>    
        </form><br>
        </div>

        <div class="cost">
        <h3>총 배달 비용</h3>
        <label for="cost">> 배달 비용과 아래의 상품 비용을 합해서 적어주세요<span class="add_text">(필수)</span></label>
        <form class="cost_input">
        <label for="address">> 총 합</label><br>
            <input type="text" class="form-control" id="sum" placeholder="" required>
        </form><br>
        </div>

        <div class="submit">
          <button class="btn btn2" type="submit">주문하기</button><br>
        </div>

        <div class="back">
          <p class="float-end mb-1">
          <a href="#">Back to top</a>
          </p>
        </div>
      </main>
      </div>
</div>
</body>
</html>